{
  "name": "agent-framework-workspace",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "node service.js",
    "start": "node service.js",
    "build": "node service.js --build-only",
    "package:prepare": "npm run build && node scripts/prepare-electron-package.mjs",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "node service.js --build-only",
    "electron:dev": "electron electron/main.cjs",
    "electron:pack": "npm run package:prepare && electron-builder --dir",
    "electron:dist": "npm run package:prepare && electron-builder",
    "start:backend": "npm run start --workspace backend"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@larksuiteoapi/node-sdk": "^1.61.0",
    "@lumis-sh/wasm-c": "^0.26.0",
    "@lumis-sh/wasm-kotlin": "^0.26.1",
    "@lumis-sh/wasm-scala": "^0.26.0",
    "@lumis-sh/wasm-swift": "^0.26.0",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "cors": "^2.8.5",
    "edge-tts-universal": "^1.4.0",
    "esbuild": "^0.25.4",
    "express": "^4.19.2",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "node-pty": "^1.1.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "playwright-core": "^1.59.1",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.yyzclaw.app",
    "productName": "YYZ_CLAW",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "service.js",
      "package.json",
      "package-lock.json",
      "backend-dist/**",
      "frontend/dist/**",
      "electron/**",
      "!backend/**",
      "!frontend/src/**",
      "!frontend/*.html",
      "!resources/**",
      "!release/**",
      "!scripts/**",
      "!.yyz/**",
      "!models/**",
      "!History/**",
      "!config/**"
    ],
    "extraResources": [
      {
        "from": "resources/defaults",
        "to": "resources/defaults"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
