{
  "model": "qwen3.5-flash",
  "baseURL": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "apiKey": "",
  "subagentModel": "",
  "subagentBaseURL": "",
  "subagentApiKey": "",
  "maxContextWindow": 128000,
  "compressionModel": "",
  "compressionBaseURL": "",
  "compressionApiKey": ""
}
