{
  "activeProviderKey": "",
  "workspacePath": "D:\\Work\\AntiFraud-AI-Assistant",
  "developerPrompt": "hytrttyrhtg",
  "activeSkillNames": [
    "global:yyz_greeting",
    "global:session-memory"
  ]
}
